PORT=8080
PERSISTENCE=MONGO 
URL = mongodb+srv://Marting1996:CL0vqopVI2y3bmFo@coderbackend.gettbop.mongodb.net/?retryWrites=true&w=majority
DBNAME = coderbackend
PRIVATE_KEY = secretForJWT
CLIENT_SECRET = 88058ba0a1c9f1a3d7821080db053e7fe6ad51ea